server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

     location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Url-Scheme $scheme;
                proxy_set_header Host $http_host;

                proxy_pass http://unix:/run/gunicorn.sock;
        }

        location /static/ {
                        autoindex on;
                        alias /home/ubuntu/aws_server/static/;
        }

        location /media/ {
                autoindex on;
                alias /home/ubuntu/aws_server/media/;
        }
}